.catalog {
	&__cover {}
}


.promo-catalog {
	position: relative;
	width: 100%;
	background: #111;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: height 0.3s ease 0s;

	&__closed{
		height: 0;
	}

	&__text {
		font-size: 10px;
		text-transform: uppercase;
		color: #ffffff;
	}

	&__close {
		position: absolute;
		top: 12px;
		right: 5%;
		cursor: pointer;
	}
}

//!==COVER=======================================
.cover-catalog {
	margin-top: 40px;
	padding-top: 90px;
	transition: margin-top 0.3s ease 0s;
	&__slider{
		position: relative;
		overflow: hidden;
	}

	&__body {}

	&__slide {}
	
}


.slide-catalog {
	
	&__content {
		
		padding: 110px 0 110px 108px;
		position: relative;
		z-index: 2;
		@media (max-width:768px){
			padding: 100px 0 100px 40px;
		};
		@media (max-width:425px){
			padding: 120px 20px;
		};
	}

	&__title {
		font-size: 36px;
		font-size: calc(18px + 18 * ((100vw - 320px) / (1600 - 320)));
		font-weight: 700;
		margin-bottom: 21px;
		max-width: 300px;
		@media (max-width:768px){
			background: #fff;
			padding: 10px;
		};
		@media (max-width:550px){
			max-width: 250px;
		};
	}

	&__text {
		font-size: 15px;
		font-size: calc(12px + 3 * ((100vw - 320px) / (1600 - 320)));
		line-height: 1.2;
		color: #454545;
		margin-bottom: 46px;
		max-width: 385px;
		@media (max-width:768px){
			background: #fff;
			padding: 5px;
			max-width: 300px;
		};
		@media (max-width:550px){
			display: none;
		};
	}

	&__buttons {
		display: flex;
		gap: 30px;
		@media (max-width:768px){
			
			flex-direction: column;
			gap: 15px;
		};
	}

	&__button {
		max-width: 300px;
	}

	&__img {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		@media (max-width:768px){
			img {
			object-position: 70% 0;
			}
		};
	}
}
.cover-catalog__custom-nav{
	position: absolute;
	width: 100%;
	top: 50%;
	left: 0;
	z-index: 10;
	padding: 0 30px;
	display: flex;
	justify-content: space-between;
	transform: translateY(-50%);
	@media (max-width:768px){
		display: none;
	};
	
	.nav-left,
	.nav-right{
		cursor: pointer;
		padding: 14px;
		border: 1px solid #151515;
		transition: all 0.3s ease 0s;
		&:hover{
			background: #151515;
			svg{
				fill: #ffffff;
			}
		}
	}
	svg{
		width: 16px;
		height: 16px;
	}
}

.cover-catalog__pag{
	display: none;
	.swiper-pagination-bullet {
		width: 6px;
		height: 6px;
		background-color: #6d6b6b;
		border: none;

		&-active {
			opacity: 1;
			background-color: #3c3b3b;
		}
	}
	@media (max-width:768px){
		display: block;
	};
}
//!=====BREADCRUMBS=======================

.breadcrumbs-catalog {
	padding-top: 11px;
	&__body {
		padding: 28px 0;
		border-bottom: 1px solid #eeeeee;
	}
	&__elem {
	}
	&__elem--current{
	}
}
//!====FILTER====================

.catalog {
	&__filter {
		padding-top: 16px;
	}
}
.filter{
	&__body{
		position: relative;
		display: grid;
		grid-template-columns: 19% auto;
		gap: 96px;
		@media (max-width:1300px){
			grid-template-columns: 22% auto;
			gap: 60px;
		};
	}
}
.aside-filter {
	display: flex;
	flex-direction: column;

	&__categories {}
}

.hide-filter {
	display: none;
	padding: 19px 0;
	border-bottom: 1px solid #eeeeee;
	&__btn {
		font-size: 10px;
		font-weight: 700;
		text-transform: uppercase;
		position: relative;
		padding-left: 24px;
		background: none;
		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			height: 2px;
			width: 16px;
			background: #151515;
			transform: rotate(45deg);
		}
	
		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			height: 2px;
			width: 16px;
			background: #151515;
			transform: rotate(-45deg);
		}
	}
}

.categories-filter {

	&__item{
		border-bottom: 1px solid #eeeeee;
		&.open {
			.categories-filter__head {
				&::after {
					transform: rotate(-90deg);
				}
			}
		
			.content-category {
				display: block;
			}
		}
	}


	&__head {
		position: relative;
		display: flex;
		align-items: center;
		gap: 5px;
		padding: 28px 0 28px 0;
		margin: 10px 0;
		transition: transform 0.3s ease 0s;
		cursor: pointer;

		&::before{
			content: '';
			position: absolute;
			top: 50%;
			right: 0;
			width: 12px;
			height: 2px;
			background: #aaaaaa;
		}
		&::after {
			content: '';
			position: absolute;
			top: 50%;
			right: 5px;
			margin-top: -5px;
			width: 2px;
			height: 12px;
			background: #aaaaaa;
			transition: transform 0.3s ease 0s;
		}
	}

	&__btn {
		font-size: 13px;
		text-transform: uppercase;
		font-weight: 700;
		background: none;
		color: #151515;
	}
	.quantity{
		display: none;
	}
	&__content {
		padding-bottom: 38px;
	}
}


.content-category {
	display: none;
	&__list{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 14px;

	}
	&__list--column{
		grid-template-columns: 1fr;
	}

	&__link{
	}

	&__item {
		cursor: pointer;
		user-select: none;
	}

	&__input {
		display: none;
		&:checked + span{
			color: #151515;
			&::before{
			border-color: #151515;
			}
			&::after {
				content: '\2713';
				position: absolute;
				top: 0;
				left: 2px;
			}
		}
	}

	&__name {
		color: #858585;
		position: relative;
		padding-left: 20px;
		&::before{
		content: '';
			position: absolute;
			width: 11px;
			height: 11px;
			top: 3px;
			left: 0;
			border: 2px solid #aaaaaa;
		}
	}
}
.catalog__icon {
	display: none;
}

//!====FILTER-GRID====================

.filter {
	&__grid {}
}

.grid-filter {
	&__top {}

	&__sort{}

	&__choice {
		margin-bottom: 20px;
		display: none;
		gap: 5px;
		flex-wrap: wrap;
	}

	&__products {
		display: grid;
	}

	&__item {}
}

[data-gridcolumns="2"] {
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

[data-gridcolumns="3"] {
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

[data-gridcolumns="4"] {
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
}

[data-gridcolumns="5"] {

	grid-template-columns: repeat(5, 1fr);
	gap: 15px;
}
.sort-grid {
	padding: 19px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	@media (max-width:992px){
		// justify-content: space-evenly;
	};

	&__numbers {
		@media (max-width:768px){
			display: none;
		};
	}

	&__text {
		font-size: 10px;
		font-weight: 700;
		text-transform: uppercase;
		margin-right: 8px;
	}

	&__btn {
		font-size: 10px;
		color: #858585;
		text-transform: uppercase;
		padding: 0 5px;
		&:hover{
			color: #151515;
		}
		&:not(:last-child){
			margin-right: 3px;
		}
	}

	&__btn--current{
		color: #151515;
	}

	&__select{
	}

	&__button-filter{
		display: none;
		font-size: 10px;
		text-transform: uppercase;
		font-weight: 700;
		background: none;
		@media (max-width:992px){
			display: block;
			border-bottom: 1px solid #e5e5e7;
			min-width: 100px;
			padding: 14px;
		};
	}
}



.choice-filter {

	&__btn {
		font-size: 13px;
		font-weight: 500;
		color: #454545;
		background: #eeeeee;
		transition: all 0.3s ease 0s;
		border-radius: 12px;
		padding: 2px 14px;
		height: 24px;
		display: inline-flex;
		align-items: center;
		gap: 5px;
		svg{
			width: 8px;
			height: 9px;
			fill: #454545;
			transition: all 0.3s ease 0s;
			pointer-events: none;
		}
		&:hover{
			color: #ffffff;
			background: #151515;
			svg{
				fill: #ffffff;
			}
		}
	}

	&__clear {
		margin-left: 5px;
		background: none;
		font-size: 13px;
		font-weight: 500;
		&:hover{
			text-decoration: underline;
		}
	}
}


.grid-products {
	&__image {}

	&__content {}
}

.grid-filter__products{

}

.catalog {
	&__pages {}
}

.pages-catalog {

	padding-top: 45px;
	&__number {
		text-align: center;
	}

	&__buttons {
		font-weight: 700;
		font-size: 10px;
		height: 40px;
		width: 40px;;
		background: #ffff;
		border: 2px solid #eeeeee;
		color: #858585;
		text-transform: uppercase;
		transition: all 0.3s ease 0s;
		>*:not(:last-child) {
			margin-right: 6px;
		}
		&:hover{
			background: #151515;
			color: #fff;
			border: 2px solid #151515;
		}
	}

	&__next {
		position: relative;
		display: inline-flex;
		align-items: center;
		padding: 2px 20px 2px 15px;
		width: 80px;
		&::before{
		content: '\276F';
			position: absolute;
			font-size: 10px;
			display: block;
			margin-left: 30px;
		}
	}
}
