.footer {
	padding: 100px 249px 0 249px;

	@media (max-width:1440px){
		padding: 100px 0 0 0;
	};
	@media (max-width:992px){
		padding: 100px 50px 0;
	};
	@media (max-width:460px){
		padding: 70px 0 0 0;
	};

	&__top {
		margin: 0 auto;
		padding-bottom: 100px;
		@media (max-width:750px){
			padding-bottom: 50px;
		};
	}

	&__bottom {}
}


.top-footer {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	@media (max-width:992px){
		grid-template: 1fr 1fr / 1fr 1fr;
		row-gap: 50px;
		grid-template: repeat(2, 1fr) / 1fr;
	};

	&__column {
		@media (max-width:992px){
			&:nth-child(3){
				grid-column-start: span 2;
			}
		};
	}

	&__title {
		margin-bottom: 43px;
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
	}

	&__menu {
	}

	&__subtitle {
		font-size: 13px;
		color: #454545;
		margin-bottom: 40px;
	}

	&__form {}

	&__record {
		font-size: 13px;
	}
}

.menu-footer {
	&__list {
		display: flex;
		flex-direction: column;
		row-gap: 20px;
	}

	&__link {
		font-size: 13px;
		color: #454545;
		&:hover{
			color: #151515;
		}
	}
}

.form-footer {
	margin-bottom: 24px;
	border-bottom: 2px solid #151515;
	display: flex;
	justify-content: space-between;
	padding: 15px 2px;
	input{
		font-size: 15px;
		&::placeholder {
			opacity: 0.5;
			font-size: 13px;
		}
	}
	button{
		margin-left: 5px;
		background: none;
		font-size: 13px;
		font-weight: 500;
		color: #151515;
	}
}

.bottom-footer {
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #eeeeee;
	padding: 43px 0;
	@media (max-width:750px){
		flex-direction: column-reverse;
		align-items: center;
		gap: 20px;
	};
	&__links {
		>*:not(:last-child) {
			margin-right: 45px;
			@media (max-width:470px){
				margin-right: 25px;
			};
		}
		@media (max-width:470px){
			display: flex;
		};
	}

	&__link {
		font-size: 13px;
		font-weight: 700;
		color: #151515;
	}

	&__social {
		>*:not(:last-child) {
			margin-right: 30px;
		}
		img{
			width: 16px;
			height: 16px;
		}
	}
}

//!=====CATALOG-FOOTER============
.bottom-footer {
	&__options {}
}
.footer-catalog{
	@media (max-width:1200px){
		flex-direction: column;
		align-items: center;
		gap: 30px;
	};
}
.footer-options {
	display: flex;
	gap: 50px;
	@media (max-width:375px){
		gap: 30px;
	};
	&__choice {
		display: flex;
		align-items: center;
			span{
			color: #858585;
			margin-right: 14px;
		}
	}
	
}

.footer {
	&__subbotom {}
}

.subbotom-footer {
	display: flex;
	justify-content: space-between;
	padding: 14px 0;
	align-items: center;
	@media (max-width:700px){
		flex-direction: column;
		gap: 20px;
	};
	&__rights {
	
	}

	&__cards {}
}